<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Stranerd</title>
	<style>
		#innerModal {
			margin-top: env(safe-area-inset-top) !important;
			margin-bottom: env(safe-area-inset-bottom) !important;
			height: calc(100% - env(safe-area-inset-top) - env(safe-area-inset-bottom)) !important;
		}

		#loader {
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background-color: #141618;
			background-image: url('/images/plays-bg.svg');
		}

		#loader img {
			filter: brightness(0) invert(1);
		}

		.animate-bounce {
			animation: bounce 1s infinite;
		}

		@keyframes bounce {
			0%, 100% {
				transform: translateY(-25%);
				animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
			}
			50% {
				transform: translateY(0);
				animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
			}
		}
	</style>
	<base href="/" />

	<meta name="color-scheme" content="light only" />
	<meta
		name="viewport"
		content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
	/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

	<link rel="shortcut icon" href="/favicon.svg" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
</head>

<body id="body">
	<div id="app">
		<div id="loader">
			<img src="/images/logo.svg" class="animate-bounce" style="height: 5rem;" />
			<img src="/images/logo-text.svg" style="height: 2rem;" />
		</div>
	</div>
<script src="/js/DragDropTouch.js"></script>
<script defer src="https://checkout.flutterwave.com/v3.js"></script>
<script
	type="text/javascript"
	src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"
></script>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
